<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div class="navigation-container">
        <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Wizz_Air_logo.svg/2000px-Wizz_Air_logo.svg.png"
            alt="logo" />
        <a id="home" href="https://wizzair.com/ro-ro#/">HOME</a>
        <a id="team" href="https://wizzair.com/ro-ro#/">TEAM</a>
        <a id="about" href="https://wizzair.com/ro-ro#/">ABOUT</a>
        <a id="contact" href="https://wizzair.com/ro-ro#/">CONTACT</a>
    </div>
    <div class="home-container">
        <div class="textandbutton">
            <div id="aligntext"> În Iunie 2018, flota Wizz Air constă în aeronave cu vârsta medie de 4,8 ani. </div>
            <div id="alignbutton"><button>Get started</button></div>
        </div>
        <div class="item2">
            <img src="https://boardingpass.ro/wp-content/uploads/WIZZ-5.jpg" alt="image" />
        </div>
    </div><br>
    <div class="team-container">
        <div class="item1" id="circle1"></div>
        <div class="item2" id="circle2"></div>
        <div class="item3" id="circle3"></div>
    </div>
    <br>
    <br>
    <div class="about-container">
        <div class="item1" id="card1"></div>
        <div class="item2" id="card2"></div>
        <div class="item3" id="card3"></div>
        <div class="item4" id="card4"></div>
    </div>
</body>
<br>
<br>
<footer class="contact-container">WIZZAir Romania</footer>
</html>
<style>
    body {
        color: #00AEEF;
        background-color: white;
        border: 3px solid #00AEEF;
    }

    button {
        color: #00AEEF;
        background-color: white;
        font-size: 20px;
        border-radius: 10px;
        border: 3px solid #00AEEF;
    }

    button:hover {
        background-color: #00AEEF;
        color: white;
    }

    .navigation-container {
        height: fit-content;
        width: 100%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        border-style: none none solid none;
    }

    #logo {
        border-style: none solid none none;
    }

    .navigation-container>img {
        width: 100%;
        text-align: center;
    }
    .navigation-container>a {
        width: 100%;
        text-align: center;
        color:#00AEEF;
        border-style: none solid none none;
        border-color: #00AEEF;
    }
    .home-container {
        display: grid;
        width: 100%;
        grid-template-columns: 50% 50%;
        border-style: none none solid none;
    }

    .home-container>div {
        height: 130px;
    }

    #aligntext {
        display: flex;
        text-align: center;
    }

    #alignbutton {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #alignbutton-content {
        position: absolute;
        bottom: 0;
    }

    .team-container {
        position: relative;
        height: 150px;
        margin-left: 5%;
        margin-right: 5%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }

    .team-container>div {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border: 3px solid #00AEEF;
        color: white;
    }

    #circle1 {

        margin-left: auto;
        margin-right: auto;
    }

    #circle1:hover {
        background-color: #00AEEF;
        border: 3px solid #00AEEF;
        margin-left: auto;
        margin-right: auto;
    }

    #circle2 {
        margin-left: auto;
        margin-right: auto;
    }

    #circle2:hover {
        background-color: #0000FF;
        border: 3px solid #0000FF;
        margin-left: auto;
        margin-right: auto;
    }

    #circle3 {
        margin-left: auto;
        margin-right: auto;
    }

    #circle3:hover {
        background-color: #FF00FF;
        border: 3px solid #FF00FF;
        margin-left: auto;
        margin-right: auto;
    }

    .about-container {
        position: relative;
        height: 150px;
        margin-left: 5%;
        margin-right: 5%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 15px;
    }

    .about-container>div {
        height: 100%;
        width: 100%;
        border-radius: 20%;
        border: 3px solid #00AEEF;
        color: white;
    }

    #card1 {
        margin-left: auto;
        margin-right: auto;
    }

    #card1:hover {
        background-color: #00AEEF;
        color: white;
        margin-left: auto;
        margin-right: auto;
    }

    #card2:hover {
        background-color: #00AEEF;
        color: white;
        margin-left: auto;
        margin-right: auto;
    }

    #card2 {
        margin-left: auto;
        margin-right: auto;
    }

    #card3:hover {
        background-color: #00AEEF;
        color: white;
        margin-left: auto;
        margin-right: auto;
    }

    #card3 {
        margin-left: auto;
        margin-right: auto;
    }

    #card4:hover {
        background-color: #00AEEF;
        color: white;
        margin-left: auto;
        margin-right: auto;
    }

    #card4 {
        margin-left: auto;
        margin-right: auto;
    }

    .contact-container {
        width: 100%;
        font-size: 25px;
        text-align: center;
        margin: auto;
        white-space: nowrap;
    }

    footer {
        display: flex;
        justify-content: center;
        border-style: solid none none none;
    }

    img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    a {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .textandbutton {
        border-style: none solid none none;
    }
</style>